{
  "React Component": {
    "scope": "javascriptreact",
    "prefix": "^racjsx",
    "body": [
      "import React from 'react';",
      "",
      "const Component = () => {",
      "  return (<div>$1</div>);",
      "};",
      "",
      "export default Component;"
    ],
    "description": "Przykładowy snippet React"
  },
    "FormularzReact": {
        "scope": "javascript,javascriptreact",
        "prefix": "FormularzReact",
        "body": [
            "import { useState } from \"react\";",
            "import \"./App.css\";",
            "",
            "function App() {",
            "    const [firstName, setFirstName] = useState(\"\");",
            "    const [lastName, setLastName] = useState(\"\");",
            "    const [age, setAge] = useState(\"\");",
            "    const [email, setEmail] = useState(\"\");",
            "",
            "    const [people, setPeople] = useState([]);",
            "    const [error, setError] = useState(\"\");",
            "    const [editId, setEditId] = useState(null);",
            "",
            "    const clearForm = () => {",
            "        setFirstName(\"\");",
            "        setLastName(\"\");",
            "        setAge(\"\");",
            "        setEmail(\"\");",
            "        setEditId(null);",
            "    };",
            "",
            "    const handleSubmit = (e) => {",
            "        e.preventDefault();",
            "",
            "        if (firstName.trim() === \"\") {",
            "            setError(\"Podaj imię\");",
            "            return;",
            "        }",
            "",
            "        if (lastName.trim() === \"\") {",
            "            setError(\"Podaj nazwisko\");",
            "            return;",
            "        }",
            "",
            "        if (age === \"\" || Number(age) <= 0) {",
            "            setError(\"Podaj poprawny wiek\");",
            "            return;",
            "        }",
            "",
            "        if (email.trim() === \"\" || !email.includes(\"@\")) {",
            "            setError(\"Podaj poprawny email\");",
            "            return;",
            "        }",
            "",
            "        if (editId !== null) {",
            "            const updatedPeople = people.map((person) => {",
            "                if (person.id === editId) {",
            "                    return {",
            "                        ...person,",
            "                        firstName,",
            "                        lastName,",
            "                        age,",
            "                        email",
            "                    };",
            "                }",
            "",
            "                return person;",
            "            });",
            "",
            "            setPeople(updatedPeople);",
            "        } else {",
            "            const newPerson = {",
            "                id: Date.now(),",
            "                firstName,",
            "                lastName,",
            "                age,",
            "                email",
            "            };",
            "",
            "            setPeople([...people, newPerson]);",
            "        }",
            "",
            "        setError(\"\");",
            "        clearForm();",
            "    };",
            "",
            "    const deletePerson = (id) => {",
            "        setPeople(people.filter((person) => person.id !== id));",
            "",
            "        if (editId === id) {",
            "            clearForm();",
            "        }",
            "    };",
            "",
            "    const editPerson = (person) => {",
            "        setFirstName(person.firstName);",
            "        setLastName(person.lastName);",
            "        setAge(person.age);",
            "        setEmail(person.email);",
            "        setEditId(person.id);",
            "        setError(\"\");",
            "    };",
            "",
            "    return (",
            "        <div className=\"container mt-5\">",
            "            <div className=\"card shadow\">",
            "                <div className=\"card-body\">",
            "                    <h2 className=\"text-center mb-4\">",
            "                        Formularz danych osobowych",
            "                    </h2>",
            "",
            "                    <form onSubmit={handleSubmit}>",
            "                        <div className=\"mb-3\">",
            "                            <label className=\"form-label\">Imię</label>",
            "                            <input",
            "                                type=\"text\"",
            "                                className=\"form-control\"",
            "                                value={firstName}",
            "                                onChange={(e) => setFirstName(e.target.value)}",
            "                            />",
            "                        </div>",
            "",
            "                        <div className=\"mb-3\">",
            "                            <label className=\"form-label\">Nazwisko</label>",
            "                            <input",
            "                                type=\"text\"",
            "                                className=\"form-control\"",
            "                                value={lastName}",
            "                                onChange={(e) => setLastName(e.target.value)}",
            "                            />",
            "                        </div>",
            "",
            "                        <div className=\"mb-3\">",
            "                            <label className=\"form-label\">Wiek</label>",
            "                            <input",
            "                                type=\"number\"",
            "                                className=\"form-control\"",
            "                                value={age}",
            "                                onChange={(e) => setAge(e.target.value)}",
            "                            />",
            "                        </div>",
            "",
            "                        <div className=\"mb-3\">",
            "                            <label className=\"form-label\">Email</label>",
            "                            <input",
            "                                type=\"email\"",
            "                                className=\"form-control\"",
            "                                value={email}",
            "                                onChange={(e) => setEmail(e.target.value)}",
            "                            />",
            "                        </div>",
            "",
            "                        {error && (",
            "                            <div className=\"alert alert-danger\">",
            "                                {error}",
            "                            </div>",
            "                        )}",
            "",
            "                        <button className=\"btn btn-primary w-100\">",
            "                            {editId !== null ? \"Zapisz zmiany\" : \"Dodaj osobę\"}",
            "                        </button>",
            "                    </form>",
            "                </div>",
            "            </div>",
            "",
            "            <div className=\"mt-5\">",
            "                <h3>Lista osób</h3>",
            "",
            "                <table className=\"table table-striped table-hover mt-3\">",
            "                    <thead className=\"table-dark\">",
            "                        <tr>",
            "                            <th>Imię</th>",
            "                            <th>Nazwisko</th>",
            "                            <th>Wiek</th>",
            "                            <th>Email</th>",
            "                            <th>Akcje</th>",
            "                        </tr>",
            "                    </thead>",
            "",
            "                    <tbody>",
            "                        {people.map((person) => (",
            "                            <tr key={person.id}>",
            "                                <td>{person.firstName}</td>",
            "                                <td>{person.lastName}</td>",
            "                                <td>{person.age}</td>",
            "                                <td>{person.email}</td>",
            "                                <td>",
            "                                    <button",
            "                                        className=\"btn btn-warning btn-sm me-2\"",
            "                                        onClick={() => editPerson(person)}",
            "                                    >",
            "                                        Edytuj",
            "                                    </button>",
            "",
            "                                    <button",
            "                                        className=\"btn btn-danger btn-sm\"",
            "                                        onClick={() => deletePerson(person.id)}",
            "                                    >",
            "                                        Usuń",
            "                                    </button>",
            "                                </td>",
            "                            </tr>",
            "                        ))}",
            "                    </tbody>",
            "                </table>",
            "",
            "                {people.length === 0 && (",
            "                    <p className=\"text-muted text-center\">",
            "                        Brak dodanych osób.",
            "                    </p>",
            "                )}",
            "            </div>",
            "        </div>",
            "    );",
            "}",
            "",
            "export default App;"
        ],
        "description": "React formularz danych osobowych z walidacją, edycją i usuwaniem osoby"
    }
}